{
  "CookieSettings": {
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Strict",
    "ExpiresInDays": 7
  },
  "Jwt": {
    "Key": "mysupersecret_secretsecretsecretkey!123",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
